
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!--link rel="stylesheet" href="style.css"-->
    <script>
        // rnd 0 and 2
        var randNum = Math.floor(Math.random() * 3);
        var randURLs = [
            "https://forms.office.com/Pages/ResponsePage.aspx?id=q-Ez87vzXUKfGvYJMLZ_bUUQEolqL3NPgInr0LijF0NUQ0lNQjBXNVdUWjM3SlBFQTJISlNXMkxDUCQlQCN0PWcu",
            "https://forms.office.com/Pages/ResponsePage.aspx?id=q-Ez87vzXUKfGvYJMLZ_bUUQEolqL3NPgInr0LijF0NUM1VORDVYQ1gyUzJFWVUxR1JNMEw1V1lFVyQlQCN0PWcu",
            "https://forms.office.com/Pages/ResponsePage.aspx?id=q-Ez87vzXUKfGvYJMLZ_bUUQEolqL3NPgInr0LijF0NUNTVVOElIWDVPSldEOFBVTTJOQ0JLRk9JNiQlQCN0PWcu"
        ];
        window.open(randURLs[randNum],"_self");
    </script>  </head>
  <body>
  </body>
</html>